sonar.projectKey=ProyectoBPTTest1
sonar.working.directory=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL

2874570B-190F-431E-BCFC-72F2D15394DB.sonar.projectKey=ProyectoBPTTest1:2874570B-190F-431E-BCFC-72F2D15394DB
2874570B-190F-431E-BCFC-72F2D15394DB.sonar.projectName=BPT.Test.JVL.BackEnd.DataAccess
2874570B-190F-431E-BCFC-72F2D15394DB.sonar.projectBaseDir=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.DataAccess
2874570B-190F-431E-BCFC-72F2D15394DB.sonar.sourceEncoding=utf-8
2874570B-190F-431E-BCFC-72F2D15394DB.sonar.sources=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.DataAccess/BPTDbContext.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.DataAccess/Model/Assignment.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.DataAccess/Model/AssignmentStudent.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.DataAccess/Model/Students.cs"

2874570B-190F-431E-BCFC-72F2D15394DB.sonar.cs.analyzer.projectOutPaths=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/0
2874570B-190F-431E-BCFC-72F2D15394DB.sonar.cs.roslyn.reportFilePaths=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.DataAccess/bin/Debug/netstandard2.1/BPT.Test.JVL.BackEnd.DataAccess.dll.RoslynCA.json|/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.DataAccess/bin/Debug/netstandard2.1/BPT.Test.JVL.BackEnd.DataAccess.dll.RoslynCA.json
2874570B-190F-431E-BCFC-72F2D15394DB.sonar.cs.analyzer.projectOutPaths=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/0"
2874570B-190F-431E-BCFC-72F2D15394DB.sonar.cs.roslyn.reportFilePaths=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.DataAccess/bin/Debug/netstandard2.1/BPT.Test.JVL.BackEnd.DataAccess.dll.RoslynCA.json"

2874570B-190F-431E-BCFC-72F2D15394DB.sonar.working.directory=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/.sonar/mod0
9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.projectKey=ProyectoBPTTest1:9141677B-2B7A-4D0B-89AD-56C18BB12F1D
9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.projectName=BPT.Test.JVL.FrontEnd.Client
9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.projectBaseDir=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client
9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.sourceEncoding=utf-8
9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.sources=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Client/Assignment.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Client/AssignmentStudent.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Client/DetailAssignment.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Client/DetailStudent.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Client/Students.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Model/AssignmentModel.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Model/AssignmentStudentModel.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Model/StudentsModel.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/Program.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/ServicesClient/ApiClient.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/ServicesClient/ServiceClient.cs"

9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.cs.analyzer.projectOutPaths=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/1
9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.cs.roslyn.reportFilePaths=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/bin/Debug/netcoreapp3.1/BPT.Test.JVL.FrontEnd.Client.dll.RoslynCA.json|/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/bin/Debug/netcoreapp3.1/BPT.Test.JVL.FrontEnd.Client.dll.RoslynCA.json
9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.cs.analyzer.projectOutPaths=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/1"
9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.cs.roslyn.reportFilePaths=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.FrontEnd.Client/bin/Debug/netcoreapp3.1/BPT.Test.JVL.FrontEnd.Client.dll.RoslynCA.json"

9141677B-2B7A-4D0B-89AD-56C18BB12F1D.sonar.working.directory=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/.sonar/mod1
BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.projectKey=ProyectoBPTTest1:BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1
BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.projectName=BPT.Test.JVL.BackEnd.API
BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.projectBaseDir=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API
BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.sourceEncoding=utf-8
BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.sources=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Controllers/AssignmentController.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Controllers/AssignmentStudentController.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Controllers/AuthenticationController.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Controllers/DefaultController.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Controllers/DetailAssignmentController.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Controllers/DetailStudentController.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Controllers/StudentController.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Program.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Startup.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/obj/Debug/netcoreapp3.1/.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/obj/Debug/netcoreapp3.1/BPT.Test.JVL.BackEnd.API.AssemblyInfo.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/appsettings.Development.json",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/appsettings.json",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/Properties/launchSettings.json"

BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.cs.analyzer.projectOutPaths=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/3
BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.cs.roslyn.reportFilePaths=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/bin/Debug/netcoreapp3.1/BPT.Test.JVL.BackEnd.API.dll.RoslynCA.json
BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.cs.analyzer.projectOutPaths=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/3"
BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.cs.roslyn.reportFilePaths=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.API/bin/Debug/netcoreapp3.1/BPT.Test.JVL.BackEnd.API.dll.RoslynCA.json"

BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1.sonar.working.directory=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/.sonar/mod2
9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.projectKey=ProyectoBPTTest1:9112ECF4-5B12-49D4-B812-D4FC10A0A3EE
9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.projectName=BPT.Test.JVL.BackEnd.Services
9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.projectBaseDir=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services
9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.sourceEncoding=utf-8
9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.sources=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/DTOs/AssignmentDto.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/DTOs/AssignmentStudentDto.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/DTOs/StudentsDTO.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/DTOs/UserModel.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/Helpers/AutoMapping.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/IServices/IAssignmentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/IServices/IAssignmentStudentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/IServices/IDetailAssignmentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/IServices/IDetailStudentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/IServices/IJwTAuthenticationService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/IServices/IStudentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/Services/AssignmentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/Services/AssignmentStudentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/Services/DetailAssignmentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/Services/DetailStudentService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/Services/JwTAuthenticationService.cs",\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/Services/StudentService.cs"

9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.cs.analyzer.projectOutPaths=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/2
9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.cs.roslyn.reportFilePaths=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/bin/Debug/netstandard2.1/BPT.Test.JVL.BackEnd.Services.dll.RoslynCA.json|/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/bin/Debug/netstandard2.1/BPT.Test.JVL.BackEnd.Services.dll.RoslynCA.json
9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.cs.analyzer.projectOutPaths=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/2"
9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.cs.roslyn.reportFilePaths=\
"/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/BPT.Test.JVL.BackEnd.Services/bin/Debug/netstandard2.1/BPT.Test.JVL.BackEnd.Services.dll.RoslynCA.json"

9112ECF4-5B12-49D4-B812-D4FC10A0A3EE.sonar.working.directory=/Users/josuevicenciolara/Projects/carpeta sin ti\u0301tulo/BPT.Test.JVL/.sonarqube/out/.sonar/mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2874570B-190F-431E-BCFC-72F2D15394DB,9141677B-2B7A-4D0B-89AD-56C18BB12F1D,BD9FA15E-DC33-44DC-9C5E-24489D4BC1D1,9112ECF4-5B12-49D4-B812-D4FC10A0A3EE

